# Weather-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kerer/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
app/src/main/java/com/kerer/weatherapp/: App.java  DatabaseUtil.java  MainActivity.java  WeatherService.java
app/src/main/java/com/kerer/weatherapp/api/: DarkSkyApi.java
app/src/main/java/com/kerer/weatherapp/api/dto/: CurrentlyDTO.java  DailyDTO.java  DatumDTO.java  WeatherResponseDTO.java
app/src/main/java/com/kerer/weatherapp/di/: AppComponent.java
app/src/main/java/com/kerer/weatherapp/di/module/: ApiModule.java  ContextModule.java  ModelsModule.java  PresenterModule.java  RetrofitModule.java  UtilsModule.java
app/src/main/java/com/kerer/weatherapp/entity/: City.java  CurrentlyWeather.java  DayWeather.java  Weather.java
app/src/main/java/com/kerer/weatherapp/entity/mapper/: DayWeatherMapper.java
app/src/main/java/com/kerer/weatherapp/mvp/model/: CitiesListModel.java  WeatherModel.java
app/src/main/java/com/kerer/weatherapp/mvp/presenter/: BasePresenter.java  CitiesListPresenter.java  WeatherServicePresenter.java
app/src/main/java/com/kerer/weatherapp/receiver/: StartupReceiver.java
app/src/main/java/com/kerer/weatherapp/service/: WeatherService.java
app/src/main/java/com/kerer/weatherapp/ui/: CitiesListActivity.java  SingleFragmentActivity.java
app/src/main/java/com/kerer/weatherapp/util/: DatabaseUtil.java  IconsUtil.java  NetworkUtil.java
app/src/main/java/com/kerer/weatherapp/widget/: RobotoThinEditText.java  RobotoThinTextView.java  WeatherTextView.java
app/src/main/res/drawable/: day_of_week_background.xml
app/src/main/res/layout/: activity_main.xml  currently_weather_layout.xml  daily_weather_item_layout.xml  fragment_cities_list.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kerer/weatherapp/: ExampleUnitTest.java
(+4 files in other folders)
