<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.kerer.weatherapp.widget.RobotoThinTextView
                android:id="@+id/fragment_main_temperature_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-22"
                android:textSize="120dp" />

            <com.kerer.weatherapp.widget.WeatherTextView
                android:id="@+id/fragment_main_weather_ico_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="A"
                android:textColor="@android:color/white"
                android:textSize="60dp"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.kerer.weatherapp.widget.RobotoThinTextView
                android:id="@+id/fragment_main_wind_speed_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="25mph"
                android:textColor="@android:color/white" />


            <com.kerer.weatherapp.widget.RobotoThinTextView
                android:id="@+id/fragment_main_humidity_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="20mph" />

            <com.kerer.weatherapp.widget.RobotoThinTextView
                android:id="@+id/fragment_main_pressure_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="20mph" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>