<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <com.kerer.weatherapp.widget.RobotoThinTextView
        android:id="@+id/fragment_main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/main_toolbar_text_size" />

    <TextView
        android:id="@+id/fragment_main_change_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_city" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">


        <include layout="@layout/currently_weather_layout" />

        <ProgressBar
            android:id="@+id/asfasfasfass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"></android.support.v7.widget.RecyclerView>

</LinearLayout>